ApplicationCode/TimeLog/MainWindow.xaml

<Controls:MetroWindow
  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewModels="clr-namespace:TimeLog.ViewModel"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
  xmlns:local="clr-namespace:TimeLog"
  x:Class="TimeLog.MainWindow" 
  x:Name="ControlRoot"
  mc:Ignorable="d" 
  ShowMaxRestoreButton="False"
  TitleCaps="True"
  Title="Time Log" Height="350" MinHeight="350" Width="600" MinWidth="600"
  ShowTitleBar="False"
  >


  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="TimeLogResources.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
      <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->
    </ResourceDictionary>
  </Controls:MetroWindow.Resources>


  <Controls:MetroWindow.DataContext>
    <Binding Path="Main" Source="{StaticResource Locator}"/>
  </Controls:MetroWindow.DataContext>


  <Controls:MetroWindow.Icon>
    <BitmapImage UriSource="Assets/AppIcon.png"/>
  </Controls:MetroWindow.Icon>


  <Controls:MetroWindow.Flyouts>

    <Controls:Flyout 
      x:Name="PastDaysFlyout" 
      Position="Right" 
      Header="Past Logs"
      Background="{DynamicResource FlyoutBackgroundBrush}" 
      DataContext="{Binding LogListing}" 
      >
      <Grid Margin="5,0,0,0" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}" Width="230">
        <ScrollViewer Margin="0,0,0,60" Padding="0,0,5,0" VerticalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding AllLogsView}">
            <ItemsControl.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" FontSize="16" Opacity="0.65" Foreground="{DynamicResource ForegroundBrush}" Margin="0,5,0,0"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ItemsControl.GroupStyle>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Controls:Flyout>

    <Controls:Flyout 
      x:Name="SettingsFlyout" 
      Header="Settings" 
      Position="Right" 
      Background="{DynamicResource FlyoutBackgroundBrush}" 
      DataContext="{Binding Settings}" 
      >
      
      <Controls:Flyout.Resources>
        <ObjectDataProvider 
          ObjectInstance="{x:Type Colors}" 
          MethodName="GetProperties" 
          IsInitialLoadEnabled="True"
          IsAsynchronous="True"
          x:Key="colorPropertiesOdp" />
      </Controls:Flyout.Resources>

      <Grid Margin="0" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}">
        <ScrollViewer Margin="0,0,0,60" Padding="0,0,5,0" VerticalScrollBarVisibility="Auto">
          <StackPanel Orientation="Vertical">
            <Controls:ToggleSwitch x:Name="SettingThemeToggle" Header="Theme" OnLabel="Dark" OffLabel="Light" IsChecked="{Binding UseDarkTheme}"/>

            <StackPanel Orientation="Vertical" Margin="12,10,0,5">
              <TextBlock Text="Accent Color" FontFamily="Segoe UI" FontSize="16" Opacity="0.65" Foreground="{DynamicResource ForegroundBrush}"/>
              <ComboBox 
                ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                SelectedValue="{Binding AccentColor}"
                Margin="0,10,0,0"
                />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="12,10,0,0">
              <TextBlock Text="Default Workday Start" FontFamily="Segoe UI" FontSize="16" Opacity="0.65" Foreground="{DynamicResource ForegroundBrush}"/>
              <local:TimeControl x:Name="SettingStartTime" DateTime="{Binding WorkdayStart, Mode=TwoWay}" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="12,10,0,0">
              <TextBlock Text="Log Folder" FontFamily="Segoe UI" FontSize="16" Opacity="0.65" Foreground="{DynamicResource ForegroundBrush}"/>
              <TextBox x:Name="LogFolderTextBox" Text="{Binding LogFolder}" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="5,50,5,30">
              <TextBlock Text="Resources Used:" FontWeight="Bold" Foreground="{DynamicResource ForegroundBrush}"/>
              <TextBlock Text="mahapps.metro" Margin="5,0,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
              <TextBlock Text="MVVMLight" Margin="5,0,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
              <TextBlock Text="Modern UI Icons by Austin Andrews" Margin="5,0,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Controls:Flyout>

    <Controls:Flyout
      x:Name="DaySummaryFlyout"
      Header="Time Log"
      Position="Left"
      Background="{DynamicResource FlyoutBackgroundBrush}" 
      >
    </Controls:Flyout>
  </Controls:MetroWindow.Flyouts>


  <Controls:MetroWindow.WindowCommands>
    <Controls:WindowCommands>
      
      <Button ToolTip="View timesheet info" Click="OpenTimesheetInfo_Click">
        <Rectangle Width="17" Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{StaticResource CalculateLogIcon}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>
      
      <Button ToolTip="Open other time logs" Click="OpenOtherDaysButton_Click">
        <Rectangle Width="20" Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_open_writing}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button> 

      <Button Click="OpenSettingsButton_Click" ToolTip="Edit settings">
        <Rectangle Width="20" Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>
      
      
    </Controls:WindowCommands>
  </Controls:MetroWindow.WindowCommands>


  <!--<local:RootUserControl/>-->
  <Grid x:Name="RootVisual">
  	<VisualStateManager.VisualStateGroups>
  		<VisualStateGroup x:Name="MessageBoxVisualGroup">
  			<VisualState x:Name="NoModal"/>
  			<VisualState x:Name="ShowDayChangeModal">
  				<Storyboard>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FadedBackground">
  						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
  					</ObjectAnimationUsingKeyFrames>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="QueryLoadNextDayModal">
  						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
  					</ObjectAnimationUsingKeyFrames>
  				</Storyboard>
  			</VisualState>
  		</VisualStateGroup>
  	</VisualStateManager.VisualStateGroups>


    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="195" Fill="{DynamicResource AccentColorBrush}"/>

    <ContentControl Content="{Binding CurrentLog}"/>
    
    <Border Background="{DynamicResource AccentColorBrush}" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
      <TextBlock Text="TIME LOG" Foreground="{DynamicResource ForegroundBrush}" IsHitTestVisible="False" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
    </Border>
    
    <Border x:Name="FadedBackground" BorderThickness="1" Background="Black" Opacity="0.5" Visibility="Hidden"/>
    <Border x:Name="QueryLoadNextDayModal" BorderThickness="1" Background="White" VerticalAlignment="Center" Height="100" Margin="1,0" Visibility="Hidden">
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="The date has changed.  Do you wish to load today's log?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black" Grid.ColumnSpan="2"/>
    		<Button Content="Yes" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Click="Click_Yes"/>
    		<Button Content="No" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" Click="Click_No"/>
    	</Grid>
    </Border>

    
    
    
    
    <!--ContentTemplate="{DynamicResource LogViewModelDataTemplate}"-->

    <!--<ContentPresenter Content="{Binding}"/>-->
  </Grid>
</Controls:MetroWindow>
