ApplicationCode/TimeLog/TimeControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimeLog"
    x:Class="TimeLog.TimeControl"
    x:Name="UserControl" 
  >
  
  <UserControl.Resources>
    <local:MinutesValueConverter x:Key="MinutesValueConverter"/>
    <local:HoursValueConverter x:Key="HoursValueConverter"/>
    <local:AMPMValueConverter x:Key="AMPMValueConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="TimeText" TargetType="{x:Type TextBlock}">
      <Setter Property="FontFamily" Value="Segoe UI Light, Lucida Sans Unicode, Verdana"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ShoulderButton" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="Transparent">
              <TextBlock 
                x:Name="NumberDisplay" 
                Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinutesValueConverter}}" 
                TextAlignment="Center" 
                Style="{StaticResource TimeText}" 
                Foreground="{DynamicResource ForegroundBrush}"
                />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="21"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="29"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Button x:Name="PreviousHourButton" Grid.Column="0" Grid.Row="0" Style="{StaticResource ShoulderButton}" Content="{Binding PreviousHour, ElementName=UserControl, Mode=OneWay, FallbackValue=11, Converter={StaticResource HoursValueConverter}}" Opacity="0.3" Click="PreviousHourButton_Click_1"/>
    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1" BorderBrush="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True">
      <TextBlock Text="{Binding Hours, ElementName=UserControl, FallbackValue=12, Converter={StaticResource HoursValueConverter}}" Style="{StaticResource TimeText}" TextAlignment="Right"/>
    </Border>
    <Button x:Name="NextHourButton" Grid.Column="0" Grid.Row="2" Style="{StaticResource ShoulderButton}" Content="{Binding NextHour, ElementName=UserControl, Mode=OneWay, FallbackValue=1, Converter={StaticResource HoursValueConverter}}" VerticalAlignment="Center" Opacity="0.3" Click="NextHourButton_Click_1"/>

    <Grid Grid.Column="1" Grid.Row="1">
      <TextBlock VerticalAlignment="Center" Background="{x:Null}" Text=":" Style="{StaticResource TimeText}"/>
    </Grid>

    <Button x:Name="PreviousMinuteButton" Grid.Column="2" Grid.Row="0" Style="{StaticResource ShoulderButton}" Content="{Binding PreviousMinute, ElementName=UserControl, Mode=OneWay, FallbackValue=1, Converter={StaticResource MinutesValueConverter}}" Opacity="0.3" Click="PreviousMinuteButton_Click_1"/>
    <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1" BorderBrush="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True">
      <TextBlock Text="{Binding Path=Minutes, ElementName=UserControl, FallbackValue=39, Converter={StaticResource MinutesValueConverter}}" Style="{StaticResource TimeText}" TextAlignment="Left"/>
    </Border>
    <Button x:Name="NextMinuteButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource ShoulderButton}" Content="{Binding NextMinute, ElementName=UserControl, Mode=OneWay, FallbackValue=1, Converter={StaticResource MinutesValueConverter}}" Opacity="0.3" Click="NextMinuteButton_Click_1"/>

    <Grid Grid.Column="3" Grid.Row="1">
      <TextBlock VerticalAlignment="Center" Background="{x:Null}" Text=" " Style="{StaticResource TimeText}"/>
    </Grid>

    <Button x:Name="PreviousAMPMButton" Grid.Column="4" Grid.Row="0" Style="{StaticResource ShoulderButton}" Content="AM" Opacity="0.3" Click="PreviousAMPMButton_Click_1"  Visibility="{Binding PreviousAMPM, ElementName=UserControl, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,1" BorderBrush="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True">
      <TextBlock Text="{Binding Path=Hours, ElementName=UserControl, FallbackValue=AM, Converter={StaticResource AMPMValueConverter}}" Style="{StaticResource TimeText}" TextAlignment="Right"/>
    </Border>
    <Button x:Name="NextAMPMButton" Grid.Column="4" Grid.Row="2" Style="{StaticResource ShoulderButton}" Content="PM" Opacity="0.3" Click="NextAMPMButton_Click_1"  Visibility="{Binding NextAMPM, ElementName=UserControl, Converter={StaticResource BooleanToVisibilityConverter}}"/>




    
    <!--<Grid  Grid.Column="3">
      <TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"
                 FontSize="14" Text=":" TextAlignment="Center"/>
    </Grid>

    <Grid  Grid.Column="4" Name="sec" Focusable="True" KeyDown="Down">
      <TextBlock x:Name="yyTxt"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}"
                 TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>
    </Grid>-->

  </Grid>
</UserControl>
